apiVersion: v1
kind: Namespace
metadata:
  name: narendra1-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: narendra1-deployment
  namespace: narendra1-app
  labels:
    k8s-app: narendra1
spec:
  selector:
    matchLabels:
      k8s-app: narendra1
  replicas: 3
  template:
    metadata:
      labels:
        k8s-app: narendra1
    spec:
      containers:
        - name: npm
          image: docker.pkg.github.com/tnmnet/narendra-app/narendra1-app:latest
          ports:
            - name: http
              containerPort: 5000
      imagePullSecrets:
        - name: regkey
---
apiVersion: v1
kind: Secret
metadata:
  name: regkey
  namespace: narendra1-app
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXIucGtnLmdpdGh1Yi5jb20iOiB7CgkJCSJhdXRoIjogImRHNXRibVYwT2pObVlXRTRPVEUyTVRVek1UVXdOVGt4TW1FMk5UVTFNemxpWldRMFpqTTNNMlZsWkRrd09UYz0iCgkJfSwKCQkiZ2hjci5pbyI6IHsKCQkJImF1dGgiOiAiZEc1dGJtVjBPalJoWTJVd05qa3pPV0ZpTmpNNFpUbG1NV0UzT1RobE1XRm1OVFU0TnprNFlXVmhORE0xTkRFPSIKCQl9LAoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJkSEpwZG1Wa2FUTXpPbEYxYVV0RGMyaGlVMVl6YzBWM1pVVkRTSGxIIgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMyAobGludXgpIgoJfQp9
type: kubernetes.io/dockerconfigjson
